<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zhang.nz.mathsAid.MainController">
   <children>
      <Pane prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #3F51B5;">
         <children>
            <Label layoutX="21.0" layoutY="11.0" text="Maths Authoring Tool" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <HBox prefHeight="450.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="450.0" prefWidth="247.0">
               <children>
                  <MediaView fx:id="previewbox" fitHeight="139.0" fitWidth="247.0" />
                  <AnchorPane prefHeight="334.0" prefWidth="247.0">
                     <children>
                        <Button fx:id="playbtn" disable="true" layoutX="56.0" layoutY="59.0" mnemonicParsing="false" onAction="#playPressed" prefHeight="25.0" prefWidth="135.0" text="Play" />
                        <Button fx:id="deletebtn" disable="true" layoutX="56.0" layoutY="91.0" mnemonicParsing="false" onAction="#deletePressed" prefHeight="25.0" prefWidth="135.0" text="Delete" />
                        <Button fx:id="createbtn" layoutX="56.0" layoutY="269.0" mnemonicParsing="false" onAction="#createPressed" prefHeight="25.0" prefWidth="135.0" text="New Creation" />
                        <CheckBox fx:id="autoplaymute" layoutX="68.0" layoutY="14.0" mnemonicParsing="false" onAction="#muteToggled" prefHeight="17.0" prefWidth="135.0" selected="true" text="Mute Autoplay" />
                        <Separator layoutY="42.0" prefWidth="247.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <ListView fx:id="creationlist" pickOnBounds="false" prefHeight="450.0" prefWidth="353.0" style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent;" />
         </children>
      </HBox>
   </children>
</VBox>
